github.client.id=77097148036edc5ef314
github.client.secret=621d60b26c67e6017715ac6e372626c5d29fc1ae
github.redirect.uri=http://localhost:8080/callback

//数据库资源
spring.datasource.url=jdbc:mysql://localhost:3306/lwl
spring.datasource.username=root
spring.datasource.password=233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//mybatis相关配置
mybatis.type-aliases-package=com.weilong.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

//添加日志
logging.file.name=logs/community.log
logging.level.root=info

//pagehelper分页
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql